spring.datasource.url=jdbc:mariadb://localhost:3306/Livros
spring.datasource.username=root
spring.datasource.password=reis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


